<Properties StartupItem="ApplicationInsightsBindingsIOS/ApplicationInsightsBindingsIOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../SampleApp/ExampleTableViewControllerSource.cs">
    <Files>
      <File FileName="../SampleApp/AppDelegate.cs" Line="36" Column="1" />
      <File FileName="../SampleApp/ExampleTableViewControllerSource.cs" Line="20" Column="3" />
      <File FileName="../SampleApp/ExampleTableViewController.cs" Line="19" Column="4" />
      <File FileName="../SampleApp/Entitlements.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>../ApplicationInsightsXamarin-iOS/ApplicationInsightsXamarin-iOS.csproj</String>
  </DisabledProjects>
</Properties>